is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NetkinetixEvents
build_property.RootNamespace = NetkinetixEvents
build_property.ProjectDir = C:\Users\kwedw\OneDrive\Desktop\Netkinetix\NetkinetixEvents\NetkinetixEvents\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kwedw\OneDrive\Desktop\Netkinetix\NetkinetixEvents\NetkinetixEvents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kwedw/OneDrive/Desktop/Netkinetix/NetkinetixEvents/NetkinetixEvents/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kwedw/OneDrive/Desktop/Netkinetix/NetkinetixEvents/NetkinetixEvents/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kwedw/OneDrive/Desktop/Netkinetix/NetkinetixEvents/NetkinetixEvents/Pages/EventDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kwedw/OneDrive/Desktop/Netkinetix/NetkinetixEvents/NetkinetixEvents/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kwedw/OneDrive/Desktop/Netkinetix/NetkinetixEvents/NetkinetixEvents/Pages/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kwedw/OneDrive/Desktop/Netkinetix/NetkinetixEvents/NetkinetixEvents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
